logging.config=classpath:config/logback-spring.xml
# spring log group
logging.group.spring=org.springframework,_org.springframework
logging.level.spring=error
# tomcat log group
logging.group.tomcat=org.apache.coyote,org.apache.catalina,org.apache.tomcat
logging.level.tomcat=error

app.message=This is the primary application property
