logging.config=classpath:config/logging/logback-spring.xml
# spring log group
logging.group.spring=org.springframework,_org.springframework
logging.level.spring=error
# tomcat log group
logging.group.tomcat=org.apache.coyote,org.apache.catalina,org.apache.tomcat
logging.level.tomcat=error

# database log group
logging.group.database=com.zaxxer,org.hibernate
logging.level.database=warn

logging.level.org.thymeleaf=warn

app.message=This is the primary application property
